<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.0.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Samantha Robertson">

  
  
  
    
  
  <meta name="description" content="This month I decided to take part in the Storytelling With Data monthly challenge for the first time! The dataset we were given to explore contains global aid exchanges between 47 countries across the world across the years 1973-2013. The goal is to create visualizations that answers the broad question: Who Donates?, as well as some bonus questions about distribution of donations geographically, temporally and by purpose of donation. Here’s my initial attempt!">

  
  <link rel="alternate" hreflang="en-us" href="/post/2019-03-07-swdchallenge/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Playfair+Display:400,700|Fauna+One">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Samantha Robertson">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Samantha Robertson">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2019-03-07-swdchallenge/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@SamRobe04746844">
  <meta property="twitter:creator" content="@SamRobe04746844">
  
  <meta property="og:site_name" content="Samantha Robertson">
  <meta property="og:url" content="/post/2019-03-07-swdchallenge/">
  <meta property="og:title" content="#SWDChallenge March 2019 | Samantha Robertson">
  <meta property="og:description" content="This month I decided to take part in the Storytelling With Data monthly challenge for the first time! The dataset we were given to explore contains global aid exchanges between 47 countries across the world across the years 1973-2013. The goal is to create visualizations that answers the broad question: Who Donates?, as well as some bonus questions about distribution of donations geographically, temporally and by purpose of donation. Here’s my initial attempt!"><meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-03-14T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-03-14T00:00:00&#43;00:00">
  

  

  

  <title>#SWDChallenge March 2019 | Samantha Robertson</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Samantha Robertson</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/files/cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">#SWDChallenge March 2019</h1>

  

  
    



<meta content="2019-03-14 00:00:00 &#43;0000 UTC" itemprop="datePublished">
<meta content="2019-03-14 00:00:00 &#43;0000 UTC" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Mar 14, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%23SWDChallenge%20March%202019&amp;url=%2fpost%2f2019-03-07-swdchallenge%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2019-03-07-swdchallenge%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2019-03-07-swdchallenge%2f&amp;title=%23SWDChallenge%20March%202019"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2019-03-07-swdchallenge%2f&amp;title=%23SWDChallenge%20March%202019"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%23SWDChallenge%20March%202019&amp;body=%2fpost%2f2019-03-07-swdchallenge%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<p>This month I decided to take part in the <a href="http://www.storytellingwithdata.com/swdchallenge">Storytelling With Data monthly challenge</a> for the first time! The dataset we were given to explore contains global aid exchanges between 47 countries across the world across the years 1973-2013. The goal is to create visualizations that answers the broad question: <strong>Who Donates?</strong>, as well as some bonus questions about distribution of donations geographically, temporally and by purpose of donation. Here’s my initial attempt! Along with some code. (The only package I use here is <code>tidyverse</code>).</p>
<div id="the-data" class="section level3">
<h3>The Data</h3>
<p>The data provided is nice and clean, so all we are left to do is read it in using <code>read_csv()</code>. I changed some variable names to make it nicer to work with, and noticed that there are a few negative quantities of money in the data, which I drop since they are impossible. Here’s a glimpse of what the data looks like:</p>
<table>
<thead>
<tr class="header">
<th align="left">id</th>
<th align="right">year</th>
<th align="left">donor</th>
<th align="left">recipient</th>
<th align="right">amount</th>
<th align="right">purpose_code</th>
<th align="left">purpose_desc</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2414478</td>
<td align="right">1977</td>
<td align="left">Saudi Arabia</td>
<td align="left">India</td>
<td align="right">348718518</td>
<td align="right">23030</td>
<td align="left">Power generation/renewable sources</td>
</tr>
<tr class="even">
<td align="left">2414509</td>
<td align="right">1977</td>
<td align="left">Saudi Arabia</td>
<td align="left">Brazil</td>
<td align="right">191647004</td>
<td align="right">23040</td>
<td align="left">Electrical transmission/ distribution</td>
</tr>
<tr class="odd">
<td align="left">2414635</td>
<td align="right">1983</td>
<td align="left">Saudi Arabia</td>
<td align="left">India</td>
<td align="right">79371799</td>
<td align="right">21030</td>
<td align="left">Rail transport</td>
</tr>
<tr class="even">
<td align="left">2414665</td>
<td align="right">1984</td>
<td align="left">Saudi Arabia</td>
<td align="left">Taiwan</td>
<td align="right">212202942</td>
<td align="right">21030</td>
<td align="left">Rail transport</td>
</tr>
<tr class="odd">
<td align="left">2414667</td>
<td align="right">1984</td>
<td align="left">Saudi Arabia</td>
<td align="left">Korea</td>
<td align="right">134511154</td>
<td align="right">21040</td>
<td align="left">Water transport</td>
</tr>
<tr class="even">
<td align="left">2414684</td>
<td align="right">1985</td>
<td align="left">Saudi Arabia</td>
<td align="left">India</td>
<td align="right">128074768</td>
<td align="right">23000</td>
<td align="left">Energy generation and supply, combinations of activities</td>
</tr>
</tbody>
</table>
</div>
<div id="who-donates" class="section level3">
<h3>Who Donates?</h3>
<p>One of the challenges in answering this question is how to summarize across time. I chose to look at the proportion of the total money contributed to global aid that each country contributed and received.</p>
<pre class="r"><code>donated &lt;-
  data %&gt;% 
  group_by(donor) %&gt;% 
  summarise(donated = sum(amount)) %&gt;% 
  mutate(prop_donated = donated / sum(donated)) %&gt;% 
  select(country = donor, prop_donated)

received &lt;-
  data %&gt;% 
  group_by(recipient) %&gt;% 
  summarise(received = sum(amount)) %&gt;% 
  mutate(prop_received = received / sum(received)) %&gt;% 
  select(country = recipient, prop_received)

aid &lt;-
  donated %&gt;% 
  full_join(received, by = c(&quot;country&quot;)) %&gt;% 
  mutate_at(vars(-country), ~if_else(is.na(.), 0, .)) %&gt;% 
  gather(-country, key = direction, value = proportion_of_aid) %&gt;% 
  mutate(direction = str_extract(direction, &quot;[^_]+$&quot;))

country_order &lt;-
  aid %&gt;% 
  spread(direction, proportion_of_aid) %&gt;% 
  mutate(diff = donated - received) %&gt;% 
  arrange(diff) %&gt;% 
  pull(country)

aid &lt;-
  aid %&gt;% 
   mutate(country = factor(country, levels = country_order, ordered = TRUE))

segments &lt;-
  aid %&gt;% 
  spread(direction, proportion_of_aid)

aid %&gt;% 
  ggplot(aes(y = country)) +
  geom_segment(
    aes(yend = country, x = donated, xend = received), 
    color = &quot;grey40&quot;,
    data = segments
  ) +
  geom_point(aes(x = proportion_of_aid, color = direction), size = 2) +
  scale_y_discrete(expand = expand_scale(0)) +
  scale_x_sqrt(
    labels = scales::percent, 
    expand = expand_scale(0), 
    limits = c(0,0.4),
    breaks = c(0, 0.01, 0.025, 0.05, 0.1, 0.2, 0.3, 0.4)
  ) +
  scale_color_brewer(type = &quot;qual&quot;, palette = &quot;Set1&quot;, labels = str_to_title) +
  theme_minimal() +
  theme(legend.position = &quot;top&quot;) +
  coord_cartesian(clip = &quot;off&quot;) +
  labs(
    y = NULL,
    x = glue::glue(&quot;Percentage of Total Aid {min(pull(data, year))} - {max(pull(data, year))}&quot;),
    color = NULL,
    title = &quot;The United States and Japan are the world&#39;s major donors&quot;,
    subtitle = &quot;India has received almost 40% of all global aid&quot;
  )</code></pre>
<p><img src="/post/2019-03-07-swdchallenge_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Excuse the squished y-axis. I played around with it for a while and eventually gave up. Any hints are very welcome!</p>
</div>
<div id="has-the-amount-donated-changed-over-time" class="section level3">
<h3>Has the Amount Donated Changed Over Time?</h3>
<p>In keeping with the same metric, proportion of aid contributed and received, we can also look at the trends over time. I’ve highlighted the top three donors and recipients in the figure. Interestingly, it seems that receiving tends to be steadier over time, while donations see more anomalous spikes</p>
<pre class="r"><code>donated &lt;-
  data %&gt;% 
  group_by(donor, year) %&gt;% 
  summarise(donated = sum(amount)) %&gt;% 
  ungroup() %&gt;% 
  mutate(prop_donated = donated / sum(donated)) %&gt;% 
  select(country = donor, year, prop_donated)

received &lt;-
  data %&gt;% 
  group_by(recipient, year) %&gt;% 
  summarise(received = sum(amount)) %&gt;% 
  ungroup() %&gt;% 
  mutate(prop_received = received / sum(received)) %&gt;% 
  select(country = recipient, year, prop_received)

timeseries &lt;-
  donated %&gt;% 
  full_join(received, by = c(&quot;country&quot;, &quot;year&quot;)) %&gt;% 
  mutate_at(vars(prop_donated, prop_received), ~if_else(is.na(.), 0, .)) %&gt;% 
  gather(prop_donated, prop_received, key = direction, value = proportion) %&gt;% 
  mutate(
    proportion = if_else(direction == &quot;prop_donated&quot;, proportion, -proportion)
  )
  
top_3 &lt;- 
  aid %&gt;% 
  filter(direction == &quot;donated&quot;) %&gt;% 
  top_n(3, proportion_of_aid) %&gt;% 
  pull(country)

bottom_3 &lt;-
  aid %&gt;% 
  filter(direction == &quot;received&quot;) %&gt;% 
  top_n(3, proportion_of_aid) %&gt;% 
  pull(country)

timeseries_main &lt;-
  timeseries %&gt;%
  filter(country %in% top_3 &amp; direction == &quot;prop_donated&quot; | 
           country %in% bottom_3 &amp; direction == &quot;prop_received&quot;)

country_order &lt;- 
  timeseries_main %&gt;% 
  filter(year == max(pull(data, year))) %&gt;% 
  arrange(desc(proportion)) %&gt;% 
  pull(country)

timeseries_main &lt;-
  timeseries_main %&gt;% 
  mutate(country = factor(country, levels = country_order, ordered = TRUE))

labeller &lt;-
  function(y) {
    y = if_else(y &lt; 0, -y, y)
    scales::percent(y)
  }

timeseries %&gt;% 
  unite(group, country, direction, remove = FALSE) %&gt;% 
  ggplot(aes(year, proportion)) +
  geom_line(aes(group = group), alpha = 0.2) +
  geom_line(aes(color = country), data = timeseries_main) +
  scale_x_continuous(breaks = seq(1970, 2015, by = 5)) +
  scale_y_continuous(labels = labeller) +
  scale_color_brewer(type = &quot;qual&quot;, palette = &quot;Dark2&quot;) +
  theme_minimal() +
  labs(
    x = NULL,
    color = NULL,
    y = NULL,
    title = &quot;Contributions from significant donors is not constant over time&quot;,
    subtitle = &quot;Major events like war and recession drive spikes in aid&quot;
  ) +
  annotate(
    geom = &quot;text&quot;,
    x = 1974,
    y = 0.0275,
    label = &quot;Proportion Donated&quot;,
    hjust = 0
  ) +
  annotate(
    geom = &quot;text&quot;,
    x = 1974,
    y = -0.0175,
    label = &quot;Proportion Received&quot;,
    hjust = 0
  )</code></pre>
<p><img src="/post/2019-03-07-swdchallenge_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/r/">R</a>
  
  <a class="badge badge-light" href="/tags/data-visualization/">data-visualization</a>
  
  <a class="badge badge-light" href="/tags/tidyverse/">tidyverse</a>
  
</div>




    
      






  







<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  
  <img class="portrait mr-3" src="/author/admin/avatar_hua162f16de09a3951536942805fb74cf7_189781_250x250_fill_q75_box_center.jpg" itemprop="image" alt="Avatar">
  

  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/authors/admin">Samantha Robertson</a></h5>
    <h6 class="card-subtitle">Undergraduate Student in Mathematical and Computational Science</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
      <li>
        <a itemprop="sameAs" href="mailto:srobert4@stanford.edu" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/SamRobe04746844" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/srobert4" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/samantha-robertson-8a17a2166/" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>



      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/2019-02-28-visualizing-course-descriptions/">Visualizing Course Descriptions</a></li>
          
        </ul>
      </div>
      
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.c1b0baf12cd491effaeeb294faf1e83e.js"></script>

  </body>
</html>

